[Unit Settings]
Enabled1=0
Enabled2=0
Enabled3=0
Enabled4=0
Enabled5=0
Enabled6=0
Placement1=1
Placement2=1
Placement3=1
Placement4=1
Placement5=1
Placement6=1
Priority1=1
Priority2=2
Priority3=3
Priority4=4
Priority5=5
Priority6=6
UpgradePriority1=1
UpgradePriority2=2
UpgradePriority3=3
UpgradePriority4=4
UpgradePriority5=5
UpgradePriority6=6
UpgradeEnabled1=0
UpgradeEnabled2=0
UpgradeEnabled3=0
UpgradeEnabled4=0
UpgradeEnabled5=0
UpgradeEnabled6=0
UpgradeLimit1=0
UpgradeLimit2=0
UpgradeLimit3=0
UpgradeLimit4=0
UpgradeLimit5=0
UpgradeLimit6=0
UpgradeLimitEnabled1=0
UpgradeLimitEnabled2=0
UpgradeLimitEnabled3=0
UpgradeLimitEnabled4=0
UpgradeLimitEnabled5=0
UpgradeLimitEnabled6=0
AbilityEnabled1=0
AbilityEnabled2=0
AbilityEnabled3=0
AbilityEnabled4=0
AbilityEnabled5=0
AbilityEnabled6=0

[Auto Ability Settings]
AutoAbility=0
AutoAbilityTimer=60

[Zoom Settings]
ZoomLevel=20
Use Zoom Tech=1
Zoom In Then Out=1
Teleport To Spawn=1

[Upgrade Settings]
Unit Manager Upgrade System=1
Priority Upgrade=1

[Auto Challenge Settings]
Auto Challenge=0
Challenge Team Swap=0
Default Team=1
Challenge Team=1

[Portal Settings]
Farm More Portals=0

[Gate Settings]
Premade Gate Movement=1

[Halloween Settings]
Premade Halloween Movement=0

[Unit Settings]
Nuke Enabled=0
Nuke Slot=1
Nuke Coords=282,291
Nuke At Specific Wave=0
Nuke Wave=1
Nuke Delay=0
Slot 1 Minion=0
Slot 2 Minion=0
Slot 3 Minion=0
Slot 4 Minion=0
Slot 5 Minion=0
Slot 6 Minion=0