[Universal Settings]
Next Level=0
Return To Lobby=1
Using Mode Configurations=0

[Webhook Settings]
Webhook Enabled=0
Webhook URL=
Webhook Logs Enabled=0

[Private Server Settings]
Private Server Enabled=0
Private Server URL=

[Matchmaking Settings]
Matchmaking Enabled=0
Matchmaking Failsafe=1
Matchmaking Failsafe Timer=120

[Story Settings]
Story Difficulty=1

[Placement Settings]
Placement Pattern=1
Placement Order=2
Placement Speed=2
Place Until Successful=1

[Auto Challenge Settings]
Auto Challenge=0
Challenge Team Swap=0
Default Team=1
Challenge Team=1

[Update Settings]
Check for Updates=1